<!DOCTYPE html>
<html>
<head>
<style>

.row {margin: 0-5;}

.row: after{
 content: "";
 display: table;
 clear: both;
}

.card{
 box-shadow: 0 4px 8px 0 rgba{ 0, 0, 0, 0.2};
 max-width: 300px;
 margin:auto;
 text-align: center;
 font-family: arial;
 margin: 0 auto; 
 float: none;
 margin-bottom: 10px;
}

.price{
  color:grey;
  font-size:22px;
}
.column{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
/* style the counter cards*/

.card{
 box-shadow: 0 4px 8px 0 rgba{ 0,0,0,0.2};
 padding: 16px;
 text-align: center;
  background-color: #f1f1f1;
}

.card button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button: hover{
 opacity: 0.7;
}

.column{
 float: left;
 width: 25%;
 padding: 0 10px;
}
</style>
</head>
<body bgcolor="peachpuff">

<h2 style="text-align:center">"--laptops--"</h2>
<div class="row">
<div class="column">
<div class="card">
   <img src="https://image3.mouthshut.com/images/Restaurant/Photo/-41828_196787.jpg" height="230" style="width:100%>
   <h1>Dell laptop</h1>
   <p classs="price">92,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
   <a href="seedetails.html"><p><button>See Details</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
   <img src="https://news-cdn.softpedia.com/images/news2/what-macbook-hp-launches-world-s-first-15-inch-amoled-laptop-524442-3.jpg" height="230" style="width:100%>
   <h1>hp windows-11</h1>
   <p classs="price">1,20,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
   <a href="seedetails.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="card">
   <img src="https://tse4.mm.bing.net/th?id=OIP.96KmMzdxFAWdSLITKmE0GQHaFo&pid=Api&P=0" alt="electronics" height="230" style="width:100%>
   <h1>Samsung laptop</h1>
   <p classs="price">80,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
   <a href="seedetails.html"><p><button>See Details</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
   <img src="https://jamaicaclassifiedonline.com/images/2020/01/04/96929/2018-asus-laptop-in-excellent-condition-i04qe78w_4.jpg" height="230" style="width:100%>
   <h1> acer inteli5</h1>
   <p classs="price">92,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
   <a href="seedetails.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>
</body>
</html>

