<!DOCTYPE html>
<html>
<head>
<style>

.row {margin: 0-5;}

.row: after{
 content: "";
 display: table;
 clear: both;
}

.card{
 box-shadow: 0 4px 8px 0 rgba{ 0, 0, 0, 0.2};
 max-width: 300px;
 margin:auto;
 text-align: center;
 font-family: arial;
 margin: 0 auto; 
 float: none;
 margin-bottom: 10px;
}

.price{
  color:grey;
  font-size:22px;
}
.column{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
/* style the counter cards*/

.card{
 box-shadow: 0 4px 8px 0 rgba{ 0,0,0,0.2};
 padding: 16px;
 text-align: center;
  background-color: #f1f1f1;
}

.card button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button: hover{
 opacity: 0.7;
}

.column{
 float: left;
 width: 25%;
 padding: 0 10px;
}
</style>
</head>
<body bgcolor="peachpuff">

<h2 style="text-align:center">"Jewellery.."</h2>
<div class="row">
<div class="column">
<div class="card">
   <img src="https://tse2.mm.bing.net/th?id=OIP.SowrP43t_SK5OZJGv6wHAgHaHa&pid=Api&P=0" height="230" style="width:100%>
   <h1>Diamond Bracelet</h1>
   <p classs="price">1,50,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
   <img src="https://tse3.mm.bing.net/th?id=OIP.6NZ2fig6qQNsnLPeb6zJmQHaHa&pid=Api&P=0" height="230" style="width:100%>
   <h1>Diamond Ring</h1>
   <p classs="price">90,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="card">
   <img src="https://tse1.mm.bing.net/th?id=OIP.deeAWz90aS1bhl3T26QHigHaHa&pid=Api&P=0" alt="electronics" height="230" style="width:100%>
   <h1>Chain Sets</h1>
   <p classs="price">1,90,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
   <img src="https://tse3.mm.bing.net/th?id=OIP.do01fMqtLoVbZYU3ri3WvwHaHE&pid=Api&P=0" height="230" style="width:100%>
   <h1>Diamond locket</h1>
   <p classs="price">2,50,000/-</p>
   <a href="buy.html"><p><button>Buy Now</button></p></a>
</div>
</div>
</div>
</body>
</html>

