<!DOCTYPE html>
<html>
<head>
<style>

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
margin: auto;
  text-align: center;
  font-family: arial;
   margin: 0 auto; 
   float: none; 
    margin-bottom: 10px;
}
img:hover{
transform:scale(1.5);
transition:0.5s all ease-in-out;
}


.price {
  color: grey;
  font-size: 22px;
}
 .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
 
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
</style>
</head>
<body bgcolor="lightgray">

<h2 style="text-align:center">---------Product Cards---------</h2>
<div class="row">
<div class="column">
<div class="card">
  <img src="C:\Users\User\Downloads\g1.jpg" alt="dress" height="230" style="width:100%">
  <h1>Mega Pack(Kitchen)</h1>
  <p class="price">2,999/-</p>
  <a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="see4.html"><p><button>See Details</button></p></a>
</div>
</div>

<div class="column">
 <div class="card">
  <img src="C:\Users\User\Downloads\g3.jpg" alt="kids" height="260" style="width:100%">
  <h1>Snacks</h1>
  <p class="price">199/-</p>
  <a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="see4.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>

<div class="row">
<div class="column">
<div class="card">
  <img src="C:\Users\User\Downloads\g2.jpg" alt="Jeans" height="200" style="width:100%">
  <h1>Vegetables</h1>
  <p class="price">399/-</p>

  
	<a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="see4.html"><p><button>See Details</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
  <img src="C:\Users\User\Downloads\g4.jpg" alt="old" height="205" style="width:100%">
  <h1>Cool Drinks</h1>
  <p class="price">1,199/-</p>

  
	<a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="see4.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>
</body>
</html>